// .clients {
//   padding-top: var(--margin-padding-witch-mobile-block);
//   padding-bottom: var(--margin-padding-witch-mobile-block);
//   @include desk {
//     padding-top: var(--margin-padding-witch-block);
//     padding-bottom: var(--margin-padding-witch-block);
//   }
// }

.clients__title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-text-color);
  margin-bottom: 50px;
  @include tab-max {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
.clients__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.clients__item {
  // width: 100%;
  @include tel-max {
    width: 210px;
    height: 92px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  // &:not(:last-child) {
  // margin-bottom: 30px;
  // }

  @include tel-only {
    margin-bottom: 0px;
    // &:not(:last-child) {
    //   margin-bottom: 0px;
    // }
    &:nth-child(-n + 4) {
      margin-bottom: 30px;
    }
    &:nth-child(odd) {
      margin-right: 30px;
    }
  }
  @include tab-only {
    width: 226px;
    height: 92px;
    &:nth-child(-n + 3) {
      margin-bottom: var(--margin-bottom);
    }
  }
  @include desk {
    width: 170px;
    height: 92px;
    &:not(:first-child) {
      margin-left: var(--margin-bottom);
    }
  }
}
.client__link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-first-color);
  border-radius: 4px;
  border: 1px solid var(--svg-first-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--svg-hover-color2);
    color: var(--svg-hover-color2);
  }
}
.clients__icon {
  fill: currentColor;
}
